[gd_scene load_steps=6 format=2]

[ext_resource path="res://Pictures/Buildings/Grave1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Grave1.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Skeleton.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.966
height = 16.5222

[node name="Grave1" type="StaticBody2D"]
script = ExtResource( 2 )
skeleton = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.500565, 4.17138 )
shape = SubResource( 2 )

[node name="Spawning" type="Timer" parent="."]
wait_time = 3.0

[node name="Position2D" type="Position2D" parent="."]

[connection signal="timeout" from="Spawning" to="." method="_on_Spawning_timeout"]
