[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pictures/GUI/HealthbarContainer.png" type="Texture" id=1]
[ext_resource path="res://Pictures/GUI/HealthbarProgress.png" type="Texture" id=2]

[node name="Node2D" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = -84.0
margin_bottom = 11.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 1
tint_under = Color( 0.529412, 0.529412, 0.588235, 0.698039 )
tint_progress = Color( 0.180392, 0.243137, 0.658824, 0.737255 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}
