[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pictures/Terrain/Objects/Rock3.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.28745
height = 9.98147

[node name="RockTypeB" type="StaticBody2D"]
position = Vector2( 9.82201, -3.07558 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.222725, -0.111362 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.694485, 1.48819 )
rotation = 1.5708
shape = SubResource( 2 )
